# catkg

./: README.md  pom.xml
catkg-cat/: pom.xml
catkg-cat/src/main/java/com/zzj/catkg/cat/: CatApplication.java
catkg-cat/src/main/java/com/zzj/catkg/cat/dao/: CatDAO.java
catkg-cat/src/main/java/com/zzj/catkg/cat/service/: CatServiceImpl.java
catkg-cat/src/main/resources/: application.properties
catkg-cat/src/test/java/com/zzj/catkg/cat/dao/: CatDAOTest.java
catkg-common-service-facade/: pom.xml
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/: CommonServiceFacadeApplication.java
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/entity/: Cat.java
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java  ExpPrefixUtil.java
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/req/: AbsReq.java  BatchReq.java  CatQueryReq.java  QueryReq.java
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/rst/: Result.java
catkg-common-service-facade/src/main/java/com/zzj/catkg/facade/service/: CatService.java
catkg-controller/: pom.xml
catkg-controller/src/main/java/com/zzj/catkg/controller/: ControllerApplication.java
catkg-controller/src/main/java/com/zzj/catkg/controller/cat/: CatController.java  CatControllerImpl.java
doc/: PLAN.md
src/main/java/com/zzj/catkg/: CatkgApplication.java
src/test/java/com/zzj/catkg/: CatkgApplicationTests.java
