<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zzj</groupId>
    <artifactId>catkg</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>catkg-cat</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>com.zzj</groupId>
      <artifactId>catkg-common-service-facade</artifactId>
      <version>0.0.1</version>
    </dependency>


    <!-- Spring Data JPA 依赖 :: 数据持久层框架 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.11</version>
    </dependency>


  </dependencies>

</project>